<html>

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="cla.css" rel="stylesheet" type="text/css" media="all" />
    <script src="info.js"></script>
    <script src='md5.js'></script>
    <script charset="UTF-8" src='js.js'></script>
</head>

<body>
    <div id='main' style="width:100%">
        <div id=btn class="noprint">

        </div>
        <div id=t>
            <button id='set'>设置全部处理</button>
            <input id='abc' type="checkbox"><label for='abc'>未处理</label>
            <table>
                <tbody id='table'>

                </tbody>
            </table>
        </div>
        <div id=s class='page' style="padding:20px;"></div>
        <div id=l class='page' style="padding:20px;display:inline-block"></div>
        <div id=tt style='font-weight: bold;'>
            <div id=f class='noprint'>
            </div>
            <div class='noprint pageshow' id=pp>

            </div>
            <div class='print' id=ppp>

            </div>
        </div>
    </div>
</body>

</html>